[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gcse
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[flake8]
#ignore = E226,E302,E41
max-line-length = 120