<!DOCTYPE html>
<html>
<head>
  <title>django-gcse demo - {% block title %}{% endblock title %}</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <style>
/* some basic styles to make the pages more attractive */
html, body {
  font-size: 1em;
  height: 100%;
}

.navbar-header { width: 100% }
.label-link {margin-right: 1em;}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -40px;
  /* Pad bottom by footer height */
  padding: 0 0 40px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 40px;
  background-color: #f5f5f5;
}
#wrap > .container {
    padding: 60px 15px 0;
}
.pagination>.active>a:hover, .pagination>.active>span:hover {
    cursor: pointer;
}

.alpha-nav.pagination>li>a, .pagination>li>span {
    padding: 6px;
}

.search-results .cse-link {
    margin-right: 6px;
}
</style>
</head>
<body>
  <div id="wrap">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://github.com/saschwarz/django-gcse">django-gcse</a>
          <ul class="nav navbar-nav navbar-left">
            <li><a href="{% url 'gcse_cse_list' %}">Search Engines</a></li>
            <li><a href="{% url 'gcse_annotation_list' %}">Annotations</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search" action="{% url 'gcse_search' %}" method="get">
            <div class="form-group">
              <input type="text" id="id_q" name="q" size="51" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      {% block content %}
      {% block breadcrumbs %}{% endblock breadcrumbs %}
      {% block innercontent %}{% endblock innercontent %}
      {% endblock content %}
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <p>
        {% block copyright %}{% endblock copyright %}
      </p>
    </div>
  </div>
  {% block javascript %}{% endblock javascript %}
</body>
</html>
